000RetroShare Chat服务器
001这个工具帮助你交换RetroShare密钥。然后你能进入聊天室交更多的朋友。
002简要教程
003粘贴Home(首页)你的RetroShare密钥（不是链接）。
004在以下页面中，您将获得聊天服务器密钥，该密钥可让您访问社区其他已经在聊天室聊天的成员。
005跟其他人聊天然后交换你的密钥!
006
007
008
009
010
011注册一个新的密钥
012RetroShare 密钥:
013验证码:
014[ 换一张图片 ]
015验证
016无法打开文件
017你的密钥不正确! 复制粘贴你的整个KEY, 包括-----BEGIN PGP PUBLIC KEY BLOCK-----, -----END PGP PUBLIC KEY BLOCK-----, --SSLID-- and --LOCATION--.
018开始吧
019返回
020再试一次.
021验证码不正确!
022点击下面的链接添加Chat服务器:
023添加Chat服务器
024万一出问题, 用常规的方式添加下面的密钥:
025几分钟过后, 你的新好友(CHAT SERVER)应该会上线。你就能进入聊天室开始跟其他人加好友了。
026实际的聊天室是
027全选
028
029
030
031
032
033
034
035
